# BungeeChatFilter

./: LICENSE  README  README.md  pom.xml
src/main/java/com/minecraftdimensions/bungeechatfilter/: BFReload.java  Main.java  MainConfig.java  PermissionType.java  PlayerChatListener.java  Rule.java
src/main/java/com/minecraftdimensions/bungeechatfilter/configlibrary/: Config.java  Configuration.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  FileConfiguration.java  MemorySection.java  SerializableAs.java  YamlConfiguration.java
src/main/resources/: config.yml
